# compose-playground

./: README.md
Components/: README.md  build.gradle  settings.gradle
Components/app/: build.gradle
Components/app/src/androidTest/java/com/halcyonmobile/composecomponents/: ExampleInstrumentedTest.kt
Components/app/src/main/: AndroidManifest.xml
Components/app/src/main/java/com/halcyonmobile/composecomponents/: Components.kt  ComponentsApp.kt  MainActivity.kt
Components/app/src/main/java/com/halcyonmobile/composecomponents/component/animated_switch/: AnimatedSwitch.kt
Components/app/src/main/java/com/halcyonmobile/composecomponents/component/expandable_list_items/: ExpandableListItems.kt
Components/app/src/main/java/com/halcyonmobile/composecomponents/component/list_with_scroll_indicator/: Carousel.kt
Components/app/src/main/java/com/halcyonmobile/composecomponents/component/swipe_to_refresh_with_offset/: SwipeToRefreshWithOffset.kt
Components/app/src/main/java/com/halcyonmobile/composecomponents/start/: StartScreen.kt
Components/app/src/main/res/values/: themes.xml
Components/app/src/test/java/com/halcyonmobile/composecomponents/: ExampleUnitTest.kt
Components/gradle/wrapper/: gradle-wrapper.properties
DesignChallenges/CookingAppByLorenaPop/: README.md  build.gradle  settings.gradle
DesignChallenges/CookingAppByLorenaPop/app/: build.gradle
DesignChallenges/CookingAppByLorenaPop/app/src/androidTest/java/com/alexgabor/cookingapp_lorenapop/: ExampleInstrumentedTest.kt
DesignChallenges/CookingAppByLorenaPop/app/src/main/: AndroidManifest.xml
DesignChallenges/CookingAppByLorenaPop/app/src/main/java/com/alexgabor/cookingapp_lorenapop/: CookingApp.kt  MainActivity.kt
DesignChallenges/CookingAppByLorenaPop/app/src/main/java/com/alexgabor/cookingapp_lorenapop/catalog/: BannerButton.kt  Carousel.kt  Chip.kt  CircleButton.kt  SwipeButton.kt  Title.kt
DesignChallenges/CookingAppByLorenaPop/app/src/main/java/com/alexgabor/cookingapp_lorenapop/screen/: Root.kt
DesignChallenges/CookingAppByLorenaPop/app/src/main/java/com/alexgabor/cookingapp_lorenapop/theme/: CookingTheme.kt  Dimens.kt
DesignChallenges/CookingAppByLorenaPop/app/src/main/res/drawable/: ic_arrow_forward.xml  ic_clock.xml  ic_eat.xml  ic_fire.xml  ic_heart.xml  ic_plus.xml  ic_search.xml  ic_shopping_cart.xml
DesignChallenges/CookingAppByLorenaPop/app/src/main/res/values/: strings.xml  themes.xml
DesignChallenges/CookingAppByLorenaPop/app/src/test/java/com/alexgabor/cookingapp_lorenapop/: ExampleUnitTest.kt
DesignChallenges/CookingAppByLorenaPop/gradle/wrapper/: gradle-wrapper.properties
DesignChallenges/MySoothe/: README.md  build.gradle
DesignChallenges/MySoothe/app/: build.gradle
DesignChallenges/MySoothe/app/src/androidTest/java/com/example/androiddevchallenge/: ExampleInstrumentedTest.kt
DesignChallenges/MySoothe/app/src/main/: AndroidManifest.xml
DesignChallenges/MySoothe/app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  MyApp.kt
DesignChallenges/MySoothe/app/src/main/java/com/example/androiddevchallenge/ui/: Navigation.kt
DesignChallenges/MySoothe/app/src/main/res/values/: strings.xml  themes.xml
DesignChallenges/MySoothe/app/src/main/res/values-night/: themes.xml
DesignChallenges/PosterWeather/: README.md  build.gradle  settings.gradle
DesignChallenges/PosterWeather/app/: build.gradle
DesignChallenges/PosterWeather/app/src/androidTest/java/com/halcyonmobile/posterweather/: ExampleInstrumentedTest.kt
DesignChallenges/PosterWeather/app/src/main/: AndroidManifest.xml
DesignChallenges/PosterWeather/app/src/main/java/com/halcyonmobile/posterweather/: MainActivity.kt  PosterWeatherApp.kt
DesignChallenges/PosterWeather/app/src/main/java/com/halcyonmobile/posterweather/catalog/: Divider.kt  LazyListBorderItem.kt  SkyIcons.kt
DesignChallenges/PosterWeather/app/src/main/java/com/halcyonmobile/posterweather/screen/: HomeScreen.kt  model.kt
DesignChallenges/PosterWeather/app/src/main/java/com/halcyonmobile/posterweather/theme/: AppTheme.kt  Colors.kt  Dimens.kt  Typography.kt
DesignChallenges/PosterWeather/app/src/main/res/values/: strings.xml  themes.xml
DesignChallenges/PosterWeather/app/src/test/java/com/halcyonmobile/posterweather/: ExampleUnitTest.kt
DesignChallenges/PosterWeather/gradle/wrapper/: gradle-wrapper.properties
ViewInterop/app/: build.gradle
ViewInterop/app/src/androidTest/java/com/halcyonmobile/viewinterop/: ExampleInstrumentedTest.kt
ViewInterop/app/src/main/: AndroidManifest.xml
ViewInterop/app/src/main/java/com/halcyonmobile/viewinterop/: Examples.kt  MainActivity.kt
ViewInterop/app/src/main/java/com/halcyonmobile/viewinterop/example/abstractcomposeview/: AbstractComposeView.kt  AbstractComposeViewActivity.kt
ViewInterop/app/src/main/java/com/halcyonmobile/viewinterop/example/android_view/: AndroidViewActivity.kt  LineData.kt
ViewInterop/app/src/main/java/com/halcyonmobile/viewinterop/example/compose_view/: ComposeViewActivity.kt
ViewInterop/app/src/main/java/com/halcyonmobile/viewinterop/example/dynamic_compose_view/: DynamicComposeViewActivity.kt
ViewInterop/app/src/main/java/com/halcyonmobile/viewinterop/example/theming/: ThemingActivity.kt
ViewInterop/app/src/main/java/com/halcyonmobile/viewinterop/example/viewbinding/: ViewBindingActivity.kt
ViewInterop/app/src/main/java/com/halcyonmobile/viewinterop/example/viewmodel/: Adapter.kt  ComposeNavigation.kt  ViewModels.kt  (+3 more)
ViewInterop/app/src/main/res/layout/: activity_abstract_compose_view.xml  activity_compose_view.xml  activity_dynamic_compose_view.xml  activity_view_binding.xml  activity_viewmodels.xml
ViewInterop/app/src/main/res/layout-land/: activity_viewmodels.xml
ViewInterop/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  shapes.xml  strings.xml  themes.xml  typography.xml
ViewInterop/app/src/main/res/values-night/: colors.xml
ViewInterop/app/src/main/res/values-v27/: colors.xml
ViewInterop/app/src/main/res/values-v29/: colors.xml
ViewInterop/app/src/test/java/com/halcyonmobile/viewinterop/: ExampleUnitTest.kt
(+26 files in other folders)
