// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "compileSdk": 30,
            "minSdk": 23,
            "targetSdk": 30,
            "androidGradlePlugin": '7.0.0-alpha14',
            "kotlin": "1.4.32",
            "java": JavaVersion.VERSION_1_8,
            "coroutines": "1.3.9",
            "androidxCore": "1.3.2",
            "androidxAppCompat": "1.2.0",
            "activity": "1.3.0-alpha06",
            "compose": "1.0.0-beta04",
            "ui": "1.0.0-alpha07",
            "navigation": "1.0.0-alpha10",
            "accompanist": "0.7.1",
            "junit": "4.13.2",
            "androidxTestJunit": "1.1.2",
            "androidxTestEspresso": "3.3.0"
    ]
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}