// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            "compileSdk": 31,
            "minSdk": 23,
            "targetSdk": 31,
            "androidGradlePlugin": '7.1.0',
            "kotlin": "1.6.10",
            "java": JavaVersion.VERSION_1_8,
            "coroutines": "1.5.0",
            "androidxCore": "1.6.0",
            "androidxAppCompat": "1.3.1",
            "composeActivity": "1.4.0",
            "compose": "1.2.0-alpha03",
            "accompanist": "0.24.2-alpha",
            "junit": "4.13.2",
            "androidxTestJunit": "1.1.2",
            "androidxTestEspresso": "3.3.0"
    ]
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}