buildscript {
    ext.kotlin_version = '1.4.31'
    ext.compose_version = '1.0.0-beta02'
    ext.coroutines_version = '1.4.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}