buildscript {
    ext.kotlin_version = '1.4.32'
    ext.compose_version = '1.0.0-beta06'
    ext.coroutines_version = '1.4.2'

    repositories {
        google()
        maven { url = "https://dl.bintray.com/kotlin/kotlinx/"}
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        maven { url = "https://dl.bintray.com/kotlin/kotlinx/"}
        mavenCentral()
    }
}